<!DOCTYPE html>
<html lang="da" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Eksamens Projekt</title>
  </head>

  <body>


    <div class="pagewrap">
      <header>
        <nav id="navbar">
          <div id="Nav_container">
      
            <section>
              <h1 id="Logo">Riis Media</h1>
            </section>
            <section id="navbar_links">
              <a href="#">Forside</a>
              <a href="#">Niels</a>
              <a href="#">Carsten</a>
              <a class="aktiv" href="kommunikation.html">Morten</a>
            </section><!--navbar_links slut-->
      
            <button class="burger">
              <span></span>
              <span></span>
              <span></span>
            </button>
      
          </div><!--Nav-Container slut-->
        </nav>
      </header>
      <nav id="nav-mobile">
        <a href="#">Forside</a>
        <a href="#">Niels</a>
        <a href="#">Carsten</a>
        <a class="aktiv" href="kommunikation.html">Morten</a>
      </nav>

      <section id="sideindhold">
        <section id="title">
          <h2>Morten's undervisning</h2>
          <h3>1. semester</h3>
        </section>
  
        <section id="Boksene">
  <!--Boks1 start-->
          <details class="boks1">
            <summary>Kommunikations paradigmer</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
            <details>
              <summary>Boks2</summary>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
            </details>
          </details>
  <!--Boks1 slut-->
  <!--Boks2 start-->
          <details class="boks2">
            <summary>Boks2</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks2 slut-->
  <!--Boks3 start-->
          <details class="boks3">
            <summary>Boks3</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks3 slut-->
  <!--Boks4 start-->
          <details class="boks4">
            <summary>Boks4</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks4 slut-->
  <!--Boks5 start-->
          <details class="boks5">
            <summary>Boks5</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks5 slut-->
  <!--Boks6 start-->
          <details class="boks6">
            <summary>Boks6</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks6 slut-->
  <!--Boks7 start-->
          <details class="boks7">
            <summary>Boks7</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks7 slut-->
  <!--Boks8 start-->
          <details class="boks8">
            <summary>Boks8</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks8 slut-->
  <!--Boks9 start-->
          <details class="boks9">
            <summary>Boks9</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks9 slut-->
  <!--Boks10 start-->
          <details class="boks10">
            <summary>Boks10</summary>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.''</p>
          </details>
  <!--Boks10 slut-->
        </section>
  
  
  
  
        </section><!--Boks section-->
      </section>
     

    </div> <!--pagewrap slut-->
    <script src="js/main.js"></script>
  </body>
</html>
